<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      ACB Systems | Hardware Building, System Maintenance and Consultancy
    </title>
    <!-- Meta Data -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="ACB Systems" />
    <!-- Favicon and Icons -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/assets/favicon_icon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/assets/favicon_icon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/assets/favicon_icon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/assets/favicon_icon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/favicon_icon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/favicon_icon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/favicon_icon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/favicon_icon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicon_icon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/favicon_icon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon_icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/favicon_icon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon_icon/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/favicon_icon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="/assets/favicon_icon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Scripts -->
    <script defer src="script/script.js"></script>
  </head>

  <body>
    <header>
      <div class="max-container">
        <!-- Logo Container -->
        <div class="logo-container">
          <a href="index.html">
            <svg
              viewBox="0 0 120 120"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M93.533 35.566c-8.197-9.484-19.213-16.357-31.61-19.425-26.13 8.537-43.908 34.225-41.377 62.822a60.892 60.892 0 0 0 2.552 12.815c1.63-29.533 24.69-54.156 54.969-56.836a60.232 60.232 0 0 1 15.466.624z"
                fill="url(#a)"
              />
              <path
                d="M89.233 18.863C78.744 10.067 65.682 4.57 51.785 3.417 25.084 17.165 10.376 47.958 18.06 78.355a66.094 66.094 0 0 0 4.976 13.37c-3.368-32.127 17.23-62.687 49.418-70.845a65.849 65.849 0 0 1 16.779-2.017z"
                fill="url(#b)"
              />
              <path
                d="M61.926 16.143c-26.132 8.537-43.91 34.225-41.378 62.822a60.668 60.668 0 0 0 2.465 12.51C19.78 59.438 40.35 29.02 72.453 20.88c.501-.127 1.004-.214 1.506-.33-3.822-1.863-7.839-3.37-12.033-4.406z"
                fill="url(#c)"
              />
              <path
                d="M52.994 11.553C41.708 7.85 29.407 7.64 17.83 11.205.74 30.925-1.19 60.51 14.8 82.533a57.657 57.657 0 0 0 8.32 9.174c-13.066-24.812-6.318-56.116 17-73.103a57.3 57.3 0 0 1 12.875-7.05z"
                fill="url(#d)"
              />
              <path
                d="M42.545 9.204c-20.719 15.499-31.23 42.471-24.487 69.151a62.29 62.29 0 0 0 1.077 3.746c-7.126-22.834.596-48.645 20.983-63.497 4.071-2.965 8.4-5.3 12.874-7.049-3.4-1.12-6.901-1.877-10.447-2.35z"
                fill="url(#e)"
              />
              <path
                d="M12.512 80.94c7.45 10.322 17.988 18.256 30.266 22.467 27.225-6.292 47.528-30.671 47.528-59.808 0-4.527-.507-8.935-1.435-13.185-4.297 29.712-29.854 52.542-60.754 52.542-5.401 0-10.622-.707-15.605-2.015z"
                fill="url(#f)"
              />
              <path
                d="M15.369 98.211c9.832 9.832 22.566 16.559 36.535 18.968C80.172 105.67 97.825 75.854 92.77 44.435a66.994 66.994 0 0 0-3.84-13.962c.53 32.782-23.066 61.835-56.39 67.202a67.04 67.04 0 0 1-17.171.536z"
                fill="url(#g)"
              />
              <path
                d="M42.776 103.405C70 97.113 90.305 72.734 90.305 43.597c0-4.418-.488-8.717-1.375-12.869.402 32.679-23.153 61.591-56.39 66.947-.518.084-1.035.127-1.554.199 3.704 2.225 7.635 4.109 11.79 5.531z"
                fill="url(#h)"
              />
              <path
                d="M51.408 108.845c11.096 4.755 23.534 6.067 35.575 3.499 19.073-18.408 23.68-48.145 9.463-71.84a58.528 58.528 0 0 0-7.602-10.02C99.85 56.738 90.21 87.782 65.077 102.87a58.295 58.295 0 0 1-13.669 5.976z"
                fill="url(#i)"
              />
              <path
                d="M61.778 112.155c22.369-13.815 35.43-40.143 30.994-67.72a63.089 63.089 0 0 0-.755-3.883c5.169 23.723-4.964 49.126-26.939 62.317a58.197 58.197 0 0 1-13.668 5.974c3.343 1.437 6.82 2.516 10.368 3.312z"
                fill="url(#j)"
              />
              <defs>
                <linearGradient
                  id="a"
                  x1="61.178"
                  y1="104.015"
                  x2="49.311"
                  y2="-30.045"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#29D3DA" />
                  <stop offset=".519" stop-color="#07F" />
                  <stop offset=".999" stop-color="#064093" />
                  <stop offset="1" stop-color="#084698" />
                </linearGradient>
                <linearGradient
                  id="b"
                  x1="37.222"
                  y1="99.057"
                  x2="71.956"
                  y2="-41.403"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop offset=".012" stop-color="#07F" />
                  <stop offset=".519" stop-color="#00135E" stop-opacity=".79" />
                  <stop offset="1" stop-color="#747474" />
                </linearGradient>
                <linearGradient
                  id="c"
                  x1="43.269"
                  y1="83.333"
                  x2="49.445"
                  y2="23.23"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop offset=".012" stop-color="#064093" />
                  <stop offset=".519" stop-color="#AEAEAE" />
                  <stop offset="1" stop-color="#362E2E" />
                </linearGradient>
                <linearGradient
                  id="d"
                  x1="20.165"
                  y1="56.564"
                  x2="63.768"
                  y2="-102.575"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#FF8C32" />
                  <stop offset=".519" stop-color="#07F" />
                  <stop offset=".999" stop-color="#064093" />
                  <stop offset="1" stop-color="#084698" />
                </linearGradient>
                <linearGradient
                  id="e"
                  x1="38.743"
                  y1="70.527"
                  x2="28.491"
                  y2="-5.655"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#29D3DA" />
                  <stop offset=".519" stop-color="#07F" />
                  <stop offset=".999" stop-color="#064093" />
                  <stop offset="1" stop-color="#084698" />
                </linearGradient>
                <linearGradient
                  id="f"
                  x1="51.409"
                  y1="14.635"
                  x2="51.409"
                  y2="151.23"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#29D3DA" />
                  <stop offset=".519" stop-color="#07F" />
                  <stop offset=".999" stop-color="#064093" />
                  <stop offset="1" stop-color="#084698" />
                </linearGradient>
                <linearGradient
                  id="g"
                  x1="75.222"
                  y1="21.791"
                  x2="27.596"
                  y2="160.732"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop offset=".012" stop-color="#07F" />
                  <stop offset=".519" stop-color="#00135E" stop-opacity=".79" />
                  <stop offset="1" stop-color="#747474" />
                </linearGradient>
                <linearGradient
                  id="h"
                  x1="67.689"
                  y1="37.147"
                  x2="56.084"
                  y2="97.365"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop offset=".012" stop-color="#064093" />
                  <stop offset=".519" stop-color="#AEAEAE" />
                  <stop offset="1" stop-color="#362E2E" />
                </linearGradient>
                <linearGradient
                  id="i"
                  x1="88.685"
                  y1="66.278"
                  x2="30.431"
                  y2="223.322"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#EC6800" />
                  <stop offset=".519" stop-color="#07F" />
                  <stop offset=".999" stop-color="#064093" />
                  <stop offset="1" stop-color="#084698" />
                </linearGradient>
                <linearGradient
                  id="j"
                  x1="71.124"
                  y1="50.499"
                  x2="74.666"
                  y2="128.436"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#29D3DA" />
                  <stop offset=".519" stop-color="#07F" />
                  <stop offset=".999" stop-color="#064093" />
                  <stop offset="1" stop-color="#084698" />
                </linearGradient>
              </defs>
            </svg>
          </a>
          <h1 class="logo-text">ACB Systems</h1>
        </div>
        <nav>
          <div class="mobile-container">
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </div>
          <ul id="nav-menu">
            <li><a class="nav-active" href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about_us.html">About us</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="banner">
        <div class="banner-card">
          <h2>Professional Hardware Installations</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            <br />
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
          <div class="btn-bg-area">
            <button class="btn-background">Find out more</button>
          </div>
        </div>
        <div class="banner-card">
          <h2>Experienced System Maintenance</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            <br />
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
          <div class="btn-bg-area">
            <button class="btn-background">Find out more</button>
          </div>
        </div>
        <div class="banner-card">
          <h2>Trusted Consultancy</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            <br />
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat.
          </p>
          <div class="btn-bg-area">
            <button class="btn-background">Find out more</button>
          </div>
        </div>
        <!-- Scroll Button -->
        <a
          class="scroll-box-a"
          type="button"
          onclick="document.getElementById('serviceSelector').scrollIntoView({ behavior: 'smooth', block: 'center' });"
        >
          <div class="scroll-box" type="button">
            <p>scroll down</p>
            <svg
              width="38"
              height="22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M17.232 20.768a2.5 2.5 0 0 0 3.536 0l15.91-15.91a2.5 2.5 0 1 0-3.536-3.536L19 15.465 4.858 1.322a2.5 2.5 0 1 0-3.536 3.536l15.91 15.91zM16.5 17v2h5v-2h-5z"
                fill="#F0F0F0"
              />
            </svg>
          </div>
        </a>
      </div>
      <!-- Area Service Selector -->
      <!-- Large Screen -->
      <div class="max-container lg-screen">
        <div id="lg-screen-sevices">
          <div class="side-selectors">
            <button class="btn-selector" onclick="lg_service(1)">
              <span>Hardware Installations</span>
            </button>
            <button class="btn-selector" onclick="lg_service(2)">
              <span>System Maintenance</span>
            </button>
            <button class="btn-selector" onclick="lg_service(3)">
              <span>Consultancy</span>
            </button>
          </div>
          <div class="content-selector">
            <section id="lg-content-1" class="content-area">
              <h2>Professional Hardware Installations</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <div class="btn-bg-area">
                <button class="btn-background">Learn more</button>
              </div>
              <div class="image-flex">
                <img
                  src="images/pexels-field-engineer-442152_360.webp"
                  alt=""
                />
                <img
                  src="/images/pexels-field-engineer-442154_360.webp"
                  alt=""
                />
                <img
                  src="images/pexels-isabella-mendes-13071305_360.webp"
                  alt=""
                />
              </div>
            </section>
            <section id="lg-content-2" class="content-area">
              <h2>System Maintenance</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <div class="btn-bg-area">
                <button class="btn-background">Learn more</button>
              </div>
              <div class="image-flex">
                <img src="images/pexels-anete-lusina-4792731_360.webp" alt="" />
                <img
                  src="/images/pexels-danny-meneses-943096_360.webp"
                  alt=""
                />
                <img
                  src="images/pexels-marcellino-andrian-671629_360.webp"
                  alt=""
                />
              </div>
            </section>
            <section id="lg-content-3" class="content-area">
              <h2>Consultancy</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <div class="btn-bg-area">
                <button class="btn-background">Learn more</button>
              </div>
              <div class="image-flex">
                <img
                  src="images/pexels-andrea-piacquadio-806835_360.webp"
                  alt=""
                />
                <img src="/images/pexels-jopwell-2422282_412.webp" alt="" />
                <img src="images/pexels-soumil-kumar-735911_360.webp" alt="" />
              </div>
            </section>
          </div>
        </div>
      </div>
<!-- Small Screen -->
<div class="max-container sm-screen" >
  <div id="sm-screen-sevices">
      <button class="btn-selector" id="sm-btn-1" onclick="sm_service(1)">
        <span>Hardware Installations</span>
      </button>
      <div id="sm-content-1" class="content-area">
        <h2>Professional Hardware Installations</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="btn-bg-area">
          <button class="btn-background">Learn more</button>
        </div>
        <div class="image-flex">
          <img
            src="images/pexels-field-engineer-442152_360.webp"
            alt=""
          />
        </div>
      </div>
      <button class="btn-selector" id="sm-btn-2" onclick="sm_service(2)">
        <span>System Maintenance</span>
      </button>
      <div id="sm-content-2" class="content-area">
        <h2>System Maintenance</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="btn-bg-area">
          <button class="btn-background">Learn more</button>
        </div>
        <div class="image-flex">
          <img src="images/pexels-anete-lusina-4792731_360.webp" alt="" />
        </div>
      </div>
      <button class="btn-selector" id="sm-btn-3" onclick="sm_service(3)">
        <span>Consultancy</span>
      </button>
      <div id="sm-content-3" class="content-area">
        <h2>Consultancy</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
          in reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="btn-bg-area">
          <button class="btn-background">Learn more</button>
        </div>
        <div class="image-flex">
          <picture>
            <source media="(min-width:465px)" srcset="/images/pexels-andrea-piacquadio-806835_1536.webp">
            <img src="/images/pexels-andrea-piacquadio-806835_360.webp" alt="Flowers" >
          </picture>

        </div>
      </div>
    <div class="content-selector">



    </div>
  </div>
</div>
      </div>
      <!-- Customer Reviews  -->
      <section class="reviews max-container">
        <h2>What our customers think</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
        <br />
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.
        </p>
        <div class="review-profiles">
          <div class="profile">
            <img src="images/profile3_320.webp" alt="" />
            <h4>A Anderson</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="profile">
            <img src="images/profile2_320.webp" alt="" />
            <h4>J Anthony</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="profile">
            <img src="images/profile_320.webp" alt="" />
            <h4>K Mutton</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </section>
      <!-- Business Partners -->
      <section class="partners max-container">
        <h2>Our business partners</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <div class="partner-icon">
          <svg
            width="100"
            height="100"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18.75 6.25h62.5c6.875 0 12.5 5.625 12.5 12.5v62.5c0 6.875-5.625 12.5-12.5 12.5h-62.5c-6.875 0-12.5-5.625-12.5-12.5v-62.5c0-6.875 5.625-12.5 12.5-12.5z"
              fill="#000"
            />
            <path
              d="M62.188 22.5c0-.625 0-1.563.312-2.188.313-2.812 1.875-4.375 4.688-4.687 1.874-.313 4.062-.313 6.25 0 2.812.313 4.374 2.188 4.687 5.313v8.125h-5V22.5c0-1.25-.313-1.875-1.25-2.188h-2.5c-.938 0-1.25.625-1.25 1.563V45c0 .938.625 1.563 1.563 1.563h1.562c.938 0 1.563-.626 1.563-1.563v-8.125h5v8.75c0 .625 0 1.25-.313 2.188-.625 1.874-1.875 3.437-3.75 3.75a25.326 25.326 0 0 1-6.875 0c-2.5-.313-4.063-2.188-4.375-4.688v-2.188c-.313-7.812-.313-15-.313-22.187zM54.063 15.625h5.312V51.25h-5V15.625h-.313zM54.375 60h2.813v10.313h-2.813v-5.938h-.313c-.937 1.25-1.562 2.5-2.5 4.063a28.53 28.53 0 0 1-2.5-4.063h-.312v5.938h-2.5V60h2.813c.937 1.25 1.562 2.5 2.5 4.063 1.25-1.563 1.874-2.813 2.812-4.063zM22.188 15.625H33.75v5H27.5v10h6.25v4.688H27.5v10.624h6.563v4.688H22.187v-35zM32.188 69.063c-1.25.937-2.5 1.562-4.063 1.562-2.813 0-5.313-1.25-5.938-4.375-.625-4.063 2.188-6.563 5.313-6.563 1.25 0 2.813.313 3.75.938.313 0 .313.313.625.313-.625.937-1.25 1.562-1.875 2.187-.938-.625-2.188-1.25-3.438-.625-.625 0-.937.313-1.562.938-.938 1.25-.625 3.124.313 4.062.937.938 2.812.938 3.75.313v-1.25H27.5v-2.188h4.688v4.688zM58.75 85.313l-8.438 2.812h-1.25C44.688 86.562 40 85 35.626 83.437c0 0-.313 0-.625-.312h29.375c-1.563.938-3.438 1.563-5.625 2.188zM68.125 70.313h-8.438V60h8.126v2.188h-5.626v1.874h5v2.188h-5v1.875h5.626v2.188h.312zM76.563 70c-1.876 1.25-5.938.625-7.5-.938.624-.624.937-1.25 1.562-1.874.938.624 1.875 1.25 3.125 1.25h.938c.312 0 .312-.313.624-.626 0-.312-.312-.624-.312-.624-.625-.313-.938-.313-1.563-.626-.624-.312-1.25-.312-1.874-.624-.938-.313-1.563-.938-1.876-2.188 0-1.25.313-2.5 1.25-3.125 1.25-.938 2.813-.938 4.376-.625.937.313 1.874.625 2.5 1.25-.313.625-.938 1.25-1.25 1.875l-2.813-.938h-.625c-.313 0-.625.313-.625.626 0 .312.313.624.313.624.624.313 1.25.313 1.874.626.626.312 1.25.312 1.876.624.937.313 1.562 1.25 1.562 2.5s-.313 2.188-1.563 2.813zM51.563 21.25c0-1.563-.626-3.438-1.876-4.375-1.25-.938-2.5-1.25-3.75-1.25h-9.062v35.313h5.313V38.124h4.687c2.813-.313 4.688-2.188 4.688-5V21.25zM46.25 31.875c0 .938-.625 1.563-1.563 1.563h-2.812V20.624h2.5c.938 0 1.563.625 1.563 1.875.312 3.125.312 6.25.312 9.375zM40.313 60h-2.5C36.25 63.438 35 66.875 33.437 70.625h2.813c.313-.625.625-1.25.625-1.875h4.375l.938 1.875H45c-1.563-3.75-3.125-7.188-4.688-10.625zm-2.5 6.25c.312-.938.937-1.875 1.25-3.125.312 1.25.937 2.188 1.25 3.125h-2.5z"
              fill="#fff"
            />
          </svg>
          <svg
            width="100"
            height="100"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#a)">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M93.75 46.2c0-16.181-19.588-29.3-43.75-29.3S6.25 30.02 6.25 46.2c0 14.422 15.567 26.382 36.05 28.821v9.35l14.926-.007V75.07a60.564 60.564 0 0 0 10.443-2.076l6.06 11.381 16.866-.007-10.165-17.14c8.203-5.326 13.32-12.77 13.32-21.027zm-70.307 2.188c0-11.062 14.889-20.031 33.254-20.031 18.366 0 31.918 6.134 31.918 20.031a17.091 17.091 0 0 1-10.62 16.018c-.3-.198-.61-.38-.93-.546a32.737 32.737 0 0 0-4.187-1.578s13.044-.969 13.044-13.956-13.65-13.232-13.65-13.232H42.3v31.33c-11.144-3.237-18.857-10.085-18.857-18.036zm42.944 5.766-9.04.003.005-8.378 9.035.004a3.897 3.897 0 0 1 4.188 4.11 4.137 4.137 0 0 1-4.188 4.261zm-9.164 10.921h4.008a2.746 2.746 0 0 1 2.002.91c.61.588 1.145 1.249 1.593 1.968-2.524.29-5.061.441-7.602.455l-.001-3.333z"
                fill="#000"
              />
            </g>
            <defs>
              <clipPath id="a">
                <path fill="#fff" d="M0 0h100v100H0z" />
              </clipPath>
            </defs>
          </svg>
          <svg
            width="100"
            height="100"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M24.633 61.543a9.191 9.191 0 1 1-9.192-9.2h9.192v9.2zM29.266 61.543a9.191 9.191 0 0 1 18.382 0v23.016a9.191 9.191 0 1 1-18.382 0V61.543zM38.457 24.633a9.191 9.191 0 1 1 9.2-9.192v9.192h-9.2zM38.457 29.266a9.191 9.191 0 0 1 0 18.382H15.441a9.191 9.191 0 1 1 0-18.382h23.016zM75.367 38.457a9.191 9.191 0 1 1 9.192 9.2h-9.192v-9.2zM70.734 38.457a9.191 9.191 0 0 1-18.382 0V15.441a9.191 9.191 0 1 1 18.382 0v23.016zM61.543 75.367a9.191 9.191 0 1 1-9.2 9.192v-9.192h9.2zM61.543 70.734a9.191 9.191 0 0 1 0-18.382h23.016a9.191 9.191 0 1 1 0 18.382H61.543z"
              fill="#000"
            />
          </svg>
          <svg
            width="100"
            height="100"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M50 28.13 39.162 9.36H23.648L50 55.001 76.352 9.359H60.838L50 28.131z"
              fill="#000"
            />
            <path
              d="M79.96 9.36 50 61.251 20.04 9.359H3.073L50 90.641 96.926 9.359H79.96z"
              fill="#000"
            />
          </svg>
          <svg
            width="100"
            height="100"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M93.75 51.758H45.312v34.96L93.75 93.75V51.758zM42.188 51.758H6.25v29.297l35.938 5.214V51.758zM93.75 6.25l-48.438 6.914v35.469H93.75V6.25zM42.188 13.613 6.25 18.75v29.883h35.938v-35.02z"
              fill="#000"
            />
          </svg>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
        <!-- Footer-Upper Container -->
      <div class="footer-container">
        <div class="footer-logo">
          <svg
            width="105"
            height="118"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M93.533 35.566c-8.197-9.484-19.213-16.357-31.61-19.425-26.13 8.537-43.908 34.225-41.377 62.822a60.892 60.892 0 0 0 2.552 12.815c1.63-29.533 24.69-54.156 54.969-56.836a60.232 60.232 0 0 1 15.466.624z"
              fill="url(#a)"
            />
            <path
              d="M89.233 18.863C78.744 10.067 65.682 4.57 51.785 3.417 25.084 17.165 10.376 47.958 18.06 78.355a66.094 66.094 0 0 0 4.976 13.37c-3.368-32.127 17.23-62.687 49.418-70.845a65.849 65.849 0 0 1 16.779-2.017z"
              fill="url(#b)"
            />
            <path
              d="M61.926 16.143c-26.132 8.537-43.91 34.225-41.378 62.822a60.668 60.668 0 0 0 2.465 12.51C19.78 59.438 40.35 29.02 72.453 20.88c.501-.127 1.004-.214 1.506-.33-3.822-1.863-7.839-3.37-12.033-4.406z"
              fill="url(#c)"
            />
            <path
              d="M52.994 11.553C41.708 7.85 29.407 7.64 17.83 11.205.74 30.925-1.19 60.51 14.8 82.533a57.657 57.657 0 0 0 8.32 9.174c-13.066-24.812-6.318-56.116 17-73.103a57.3 57.3 0 0 1 12.875-7.05z"
              fill="url(#d)"
            />
            <path
              d="M42.545 9.204c-20.719 15.499-31.23 42.471-24.487 69.151a62.29 62.29 0 0 0 1.077 3.746c-7.126-22.834.596-48.645 20.983-63.497 4.071-2.965 8.4-5.3 12.874-7.049-3.4-1.12-6.901-1.877-10.447-2.35z"
              fill="url(#e)"
            />
            <path
              d="M12.512 80.94c7.45 10.322 17.988 18.256 30.266 22.467 27.225-6.292 47.528-30.671 47.528-59.808 0-4.527-.507-8.935-1.435-13.185-4.297 29.712-29.854 52.542-60.754 52.542-5.401 0-10.622-.707-15.605-2.015z"
              fill="url(#f)"
            />
            <path
              d="M15.369 98.211c9.832 9.832 22.566 16.559 36.535 18.968C80.172 105.67 97.825 75.854 92.77 44.435a66.994 66.994 0 0 0-3.84-13.962c.53 32.782-23.066 61.835-56.39 67.202a67.04 67.04 0 0 1-17.171.536z"
              fill="url(#g)"
            />
            <path
              d="M42.776 103.405C70 97.113 90.305 72.734 90.305 43.597c0-4.418-.488-8.717-1.375-12.869.402 32.679-23.153 61.591-56.39 66.947-.518.084-1.035.127-1.554.199 3.704 2.225 7.635 4.109 11.79 5.531z"
              fill="url(#h)"
            />
            <path
              d="M51.408 108.845c11.096 4.755 23.534 6.067 35.575 3.499 19.073-18.408 23.68-48.145 9.463-71.84a58.528 58.528 0 0 0-7.602-10.02C99.85 56.738 90.21 87.782 65.077 102.87a58.295 58.295 0 0 1-13.669 5.976z"
              fill="url(#i)"
            />
            <path
              d="M61.778 112.155c22.369-13.815 35.43-40.143 30.994-67.72a63.089 63.089 0 0 0-.755-3.883c5.169 23.723-4.964 49.126-26.939 62.317a58.197 58.197 0 0 1-13.668 5.974c3.343 1.437 6.82 2.516 10.368 3.312z"
              fill="url(#j)"
            />
            <defs>
              <linearGradient
                id="a"
                x1="61.178"
                y1="104.015"
                x2="49.311"
                y2="-30.045"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#29D3DA" />
                <stop offset=".519" stop-color="#07F" />
                <stop offset=".999" stop-color="#064093" />
                <stop offset="1" stop-color="#084698" />
              </linearGradient>
              <linearGradient
                id="b"
                x1="37.222"
                y1="99.057"
                x2="71.956"
                y2="-41.403"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset=".012" stop-color="#07F" />
                <stop offset=".519" stop-color="#00135E" stop-opacity=".79" />
                <stop offset="1" stop-color="#747474" />
              </linearGradient>
              <linearGradient
                id="c"
                x1="43.269"
                y1="83.333"
                x2="49.445"
                y2="23.23"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset=".012" stop-color="#064093" />
                <stop offset=".519" stop-color="#AEAEAE" />
                <stop offset="1" stop-color="#362E2E" />
              </linearGradient>
              <linearGradient
                id="d"
                x1="20.165"
                y1="56.564"
                x2="63.768"
                y2="-102.575"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#FF8C32" />
                <stop offset=".519" stop-color="#07F" />
                <stop offset=".999" stop-color="#064093" />
                <stop offset="1" stop-color="#084698" />
              </linearGradient>
              <linearGradient
                id="e"
                x1="38.743"
                y1="70.527"
                x2="28.491"
                y2="-5.655"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#29D3DA" />
                <stop offset=".519" stop-color="#07F" />
                <stop offset=".999" stop-color="#064093" />
                <stop offset="1" stop-color="#084698" />
              </linearGradient>
              <linearGradient
                id="f"
                x1="51.409"
                y1="14.635"
                x2="51.409"
                y2="151.23"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#29D3DA" />
                <stop offset=".519" stop-color="#07F" />
                <stop offset=".999" stop-color="#064093" />
                <stop offset="1" stop-color="#084698" />
              </linearGradient>
              <linearGradient
                id="g"
                x1="75.222"
                y1="21.791"
                x2="27.596"
                y2="160.732"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset=".012" stop-color="#07F" />
                <stop offset=".519" stop-color="#00135E" stop-opacity=".79" />
                <stop offset="1" stop-color="#747474" />
              </linearGradient>
              <linearGradient
                id="h"
                x1="67.689"
                y1="37.147"
                x2="56.084"
                y2="97.365"
                gradientUnits="userSpaceOnUse"
              >
                <stop offset=".012" stop-color="#064093" />
                <stop offset=".519" stop-color="#AEAEAE" />
                <stop offset="1" stop-color="#362E2E" />
              </linearGradient>
              <linearGradient
                id="i"
                x1="88.685"
                y1="66.278"
                x2="30.431"
                y2="223.322"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#EC6800" />
                <stop offset=".519" stop-color="#07F" />
                <stop offset=".999" stop-color="#064093" />
                <stop offset="1" stop-color="#084698" />
              </linearGradient>
              <linearGradient
                id="j"
                x1="71.124"
                y1="50.499"
                x2="74.666"
                y2="128.436"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#29D3DA" />
                <stop offset=".519" stop-color="#07F" />
                <stop offset=".999" stop-color="#064093" />
                <stop offset="1" stop-color="#084698" />
              </linearGradient>
            </defs>
          </svg>
          <h3>ACB Systems</h3>
        </div>
        <div class="footer-social">
          <a href="#">
            <svg             width="50"
            height="40"
            viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M46.25 0H3.75C1.667 0 0 1.667 0 3.542V46.25c0 1.875 1.667 3.542 3.75 3.542h42.5c2.083 0 3.75-1.667 3.75-3.542V3.542C50 1.667 48.333 0 46.25 0zM14.792 42.5H7.5V18.75h7.292V42.5zM11.25 15.417c-2.292 0-4.375-1.875-4.375-4.375S8.75 6.667 11.25 6.667c2.292 0 4.375 1.875 4.375 4.375s-2.083 4.375-4.375 4.375zm31.458 26.875h-7.291V30.625c0-2.708 0-6.458-3.959-6.458-3.958 0-4.375 3.125-4.375 6.041v11.875h-7.291V18.75h6.875v3.125h.208c1.042-1.875 3.542-3.958 7.083-3.958 7.5 0 8.959 5 8.959 11.458v12.917h-.209z" fill="#F0F0F0"/></svg>
          </a>
          <a href="#">
            <svg
            width="50"
            height="40"
            viewBox="0 0 60 60"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M47.23 0H2.77A2.792 2.792 0 0 0 0 2.77v44.46A2.791 2.791 0 0 0 2.77 50h23.938V30.667h-6.5v-7.563h6.5v-5.562c0-6.459 3.938-9.98 9.73-9.98 1.937 0 3.874 0 5.812.292v6.73h-3.98c-3.145 0-3.75 1.5-3.75 3.687v4.812h7.5l-.978 7.563H34.52V50h12.708A2.791 2.791 0 0 0 50 47.23V2.77A2.792 2.792 0 0 0 47.23 0z"
                fill="#F0F0F0"
              />
            </svg>
          </a>
          <a href="#">
            <svg
            width="50"
            height="40"
            viewBox="0 0 60 60"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M38.345 14.655a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM25 12.162a12.837 12.837 0 1 0 0 25.675 12.837 12.837 0 0 0 0-25.675zm0 21.171a8.333 8.333 0 1 1 0-16.666 8.333 8.333 0 0 1 0 16.666z"
                fill="#F0F0F0"
              />
              <path
                d="M25 4.505c6.675 0 7.466.025 10.102.145 1.585.02 3.156.31 4.642.861a8.282 8.282 0 0 1 4.745 4.745 13.84 13.84 0 0 1 .86 4.642c.121 2.636.147 3.427.147 10.102 0 6.675-.026 7.466-.146 10.102a13.84 13.84 0 0 1-.861 4.643 8.283 8.283 0 0 1-4.745 4.744 13.84 13.84 0 0 1-4.642.861c-2.636.12-3.426.146-10.102.146s-7.466-.026-10.102-.146a13.84 13.84 0 0 1-4.642-.86 8.281 8.281 0 0 1-4.745-4.745 13.837 13.837 0 0 1-.86-4.643C4.53 32.466 4.503 31.675 4.503 25c0-6.675.026-7.466.146-10.102.02-1.585.31-3.155.861-4.642a8.281 8.281 0 0 1 4.745-4.745 13.837 13.837 0 0 1 4.642-.86c2.636-.121 3.427-.146 10.102-.146zM25 0c-6.79 0-7.641.029-10.307.15a18.348 18.348 0 0 0-6.068 1.163 12.784 12.784 0 0 0-7.313 7.312A18.347 18.347 0 0 0 .15 14.694C.03 17.358 0 18.21 0 25c0 6.79.029 7.641.15 10.307a18.348 18.348 0 0 0 1.163 6.069 12.783 12.783 0 0 0 7.312 7.313 18.345 18.345 0 0 0 6.069 1.162C17.358 49.97 18.21 50 25 50c6.79 0 7.641-.029 10.307-.15a18.35 18.35 0 0 0 6.069-1.163 12.784 12.784 0 0 0 7.313-7.312 18.345 18.345 0 0 0 1.162-6.069C49.97 32.642 50 31.79 50 25c0-6.79-.029-7.641-.15-10.307a18.35 18.35 0 0 0-1.163-6.068 12.784 12.784 0 0 0-7.312-7.311A18.348 18.348 0 0 0 35.306.15C32.642.03 31.79 0 25 0z"
                fill="#F0F0F0"
              />
            </svg>
          </a>
          <a href="#">
            <svg
            width="50"
            height="40"
            viewBox="0 0 60 53"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M50 4.74a21.021 21.021 0 0 1-5.89 1.593A10.157 10.157 0 0 0 48.622.75a20.598 20.598 0 0 1-6.517 2.448A10.328 10.328 0 0 0 34.616 0c-5.67 0-10.257 4.52-10.257 10.094a9.71 9.71 0 0 0 .265 2.302A29.24 29.24 0 0 1 3.478 1.844a9.968 9.968 0 0 0-1.395 5.073c0 3.5 1.826 6.593 4.584 8.406a10.155 10.155 0 0 1-4.665-1.26v.124c0 4.896 3.542 8.97 8.23 9.896-.882.235-1.79.354-2.703.355a9.828 9.828 0 0 1-1.928-.188c1.303 4.01 5.096 6.927 9.589 7.01a20.791 20.791 0 0 1-12.742 4.323A21.17 21.17 0 0 1 0 35.438 29.028 29.028 0 0 0 15.702 40c18.892 0 29.213-15.385 29.213-28.73 0-.437-.012-.874-.033-1.301A20.676 20.676 0 0 0 50 4.739z"
                fill="#F0F0F0"
              />
            </svg>
          </a>
        </div>
      </div>
      <!-- Footer-Copywrite -->
      <div class="copywrite">
        <p>&copy; ACB Systems 2023</p>
        
      </div>
    </footer>
  </body>
</html>
